poids	taille	origine_geo
383.5	44.4	pyr
395.8	50.7	pyr
406.8	53.5	pyr
387.7	54.1	pyr
407.6	54.3	pyr
387.6	54.9	pyr
393.3	54.9	pyr
402.4	55.1	pyr
392.9	55.4	pyr
396.5	55.4	pyr
383.2	55.8	pyr
407.7	55.8	pyr
402.6	56	pyr
422.1	56.6	pyr
402.9	57.5	pyr
403.1	58.5	pyr
390.2	58.6	alpes
417.3	58.6	alpes
396.9	59.4	alpes
398.4	59.4	alpes
403.3	59.5	alpes
410.4	59.7	alpes
389.6	60.2	alpes
398.3	60.5	alpes
389.6	60.9	alpes
400.3	60.9	espagne
402.9	61.2	espagne
417.5	61.2	espagne
392.8	61.6	espagne
415.4	61.6	espagne
412.7	61.7	espagne
420.8	61.7	espagne
412	61.9	espagne
403.1	62.2	espagne
421.8	62.3	espagne
423.2	62.4	espagne
421.8	62.5	espagne
418.5	63	espagne
436.8	63.1	espagne
420.7	63.3	espagne
414.2	63.5	toulouse
415.5	63.9	toulouse
436.1	64.7	toulouse
412.5	65.2	toulouse
423.3	65.2	toulouse
431.9	65.4	toulouse
431.6	65.6	toulouse
403.4	65.9	toulouse
421.1	66.1	toulouse
420.2	66.4	toulouse
413.6	66.6	limoges
433.5	66.8	limoges
413.5	66.9	limoges
404.8	67.1	limoges
431	67.3	limoges
422.3	67.4	nantes
424.1	67.4	nantes
418.4	67.7	nantes
437.7	67.7	nantes
442	67.8	nantes
422.1	68.3	nantes
421.3	68.4	lorient
410.2	68.6	lorient
433.8	69	lorient
431.5	69.3	lorient
426.2	70.2	lorient
429.9	70.7	lorient
427.8	70.8	lorient
425.6	71.3	lorient
430	71.6	rouen
415.4	72.1	rouen
427.1	72.2	rouen
422.5	72.4	rouen
422.5	72.8	rouen
416.1	73	rouen
429.1	73.6	rouen
437.4	73.7	rouen
453.7	73.9	hamburg
434.8	75	hamburg
437.1	75	hamburg
441.5	75.2	hamburg
416.4	75.7	hamburg
432.5	76	amsterd
440.7	76	amsterd
424.3	76.3	amsterd
435.1	76.3	amsterd
440.8	76.4	amsterd
446.9	76.6	amsterd
420.7	77.3	amsterd
415.6	77.7	norwich
446.5	77.8	norwich
436.6	80.7	norwich
443.8	81.9	norwich
415.4	82.3	norwich
446.9	83.8	norwich
442.7	84.4	norwich
449.6	85.4	brighton
457.3	85.8	brighton
459.1	85.8	brighton
443.7	88.5	brighton
